spring.data.mongodb.uri=mongodb+srv://Cluster46451:Xk9CckNKR1Ny@cluster46451.rx3pszk.mongodb.net/HTGCDB?retryWrites=true&w=majority
spring.data.mongodb.database=HTGCDB
spring.data.mongodb.auto-index-creation=true
